⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⢀⡠⠄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣿⠟⠋⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀
⠀⣼⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀
⢰⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢿⣿⣿⣿⣿⣿⡇⠀
⣾⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣿⣿⣿⠀
⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⠀
⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⠀
⠸⣿⣿⠀⣀⣀⣀⣀⣀⣠⣄⣀⣀⣠⣶⣶⣒⣒⣲⣶⡄⢀⣼⣿⣿⣿⠀
⠀⢻⣿⡿⣿⣿⣿⡿⢿⢿⣿⠮⢿⡿⠻⠛⠿⠟⠟⠻⣍⡹⠉⣿⡿⡿⠄
⠀⠀⢿⡇⠈⠓⠈⠁⠀⢸⣿⠀⠸⣿⡀⠀⠀⠀⠀⢀⡏⠁⠀⣿⠇⠇⠀
⠀⠀⢸⣿⣦⣤⣤⣤⠴⢿⠁⠀⠀⠁⣙⠒⠒⠒⠒⠛⠁⠀⠀⣿⠁⠀⠀
⠀⠀⠀⡏⠉⠁⠀⠀⠀⠹⠷⠤⠖⠣⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀
⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⠈⢇⠀⠀⠀⠐⠒⠉⣉⣩⡍⠉⠉⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢧⣈⣦⣀⠀⠀⠀⠀⣀⣀⣀⣤⣴⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣯⡙⠛⠿⠿⠛⠛⠋⢉⣠⡾⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⡶⠶⠶⠶⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀


        ______________________
       /  ZeroDocMind       /|
      /____________________/ |
      | .--.  .--.  .--. |  |
      |( doc)(mind)(ask )|  |
      | '--'  '--'  '--' | /
      |__________________|/